ring wing test
0.44
0   0   0
1   1   1
0   0   0
0
#
#--------------------------------
#
SURFACE
RING WING
# Nchordwise  Cspace   Nspanwise   Sspace
10         1      20        1
#
YDUPLICATE
0.0
#
ANGLE
0.00
#
# x,y,z bias for whole surface
TRANSLATE
0.00    0.00      0.00
#----------------------------------------------------------
    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
0.000000 0.000000 3.600000 2.000000 8.181818
NACA
0012
SECTION
0.000000 0.507119 3.527087 2.000000 8.181818
NACA
0012
SECTION
0.000000 0.973153 3.314256 2.000000 8.181818
NACA
0012
SECTION
0.000000 1.360349 2.978749 2.000000 8.181818
NACA
0012
SECTION
0.000000 1.637338 2.547747 2.000000 8.181818
NACA
0012
SECTION
0.000000 1.781679 2.056167 2.000000 8.181818
NACA
0012
SECTION
0.000000 1.781679 1.543833 2.000000 8.181818
NACA
0012
SECTION
0.000000 1.637338 1.052253 2.000000 8.181818
NACA
0012
SECTION
0.000000 1.360349 0.621251 2.000000 8.181818
NACA
0012
SECTION
0.000000 0.973153 0.285744 2.000000 8.181818
NACA
0012
SECTION
0.000000 0.507119 0.072913 2.000000 8.181818
NACA
0012
SECTION
0  0   0  2.000000   8.181818
NACA
0012
#
#--------------------------------
#
SURFACE
CONTROL VANE 1
# Nchordwise  Cspace   Nspanwise   Sspace
10         1      20        1
SECTION
1.9 0 0 0.5 0
NACA
0016
SECTION
1.9 0 3.6 0.5 0
NACA
0016
#
#--------------------------------
#
SURFACE
CONTROL VANE 2
# Nchordwise  Cspace   Nspanwise   Sspace
10         1      20        1
SECTION
1.9 -1.8 1.8 0.5 0
NACA
0016
SECTION
1.9 1.8 1.8 0.5 0
NACA
0016
#
#--------------------------------
#
SURFACE
Support
# Nchordwise  Cspace   Nspanwise   Sspace
10         1      20        1
SECTION
0.5 1.5588457268119897 2.7 0.5 0
NACA
0012
SECTION
0.5 -2.5 0 0.5 0
NACA
0012
